{
    "authors": [
        {
            "email": "support@seven.io",
            "homepage": "https://www.seven.io",
            "name": "seven communications GmbH & Co. KG",
            "role": "Developer"
        }
    ],
    "description": "seven app for Akaunting",
    "homepage": "https://www.github.com/seven-io/akaunting",
    "keywords": [
        "akaunting",
        "gateway",
        "sms",
        "text2speech",
        "tts"
    ],
    "license": "MIT",
    "name": "seven.io/akaunting",
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*",
        "laravel/framework": "*",
        "symfony/http-foundation": "*"
    },
    "require": {
        "sms77/api": "v2.6.0",
        "ext-json": "*"
    },
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    },
    "support": {
        "docs": "https://github.com/seven-io/akaunting",
        "email": "support@seven.io",
        "issues": "https://github.com/seven-io/akaunting/issues",
        "rss": "https://www.seven.io/en/feed/",
        "source": "https://github.com/seven-io/akaunting"
    }
}
