{
    "authors": [
        {
            "email": "a.matthies@sms77.io",
            "homepage": "https://www.sms77.io",
            "name": "sms77 e.K.",
            "role": "Developer"
        }
    ],
    "description": "sms77 app for Akaunting",
    "homepage": "https://www.github.com/sms77io/akaunting",
    "keywords": [
        "akaunting",
        "gateway",
        "sms",
        "text2speech",
        "tts"
    ],
    "license": "MIT",
    "name": "sms77/akaunting",
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/psr7": "*",
        "laravel/framework": "*",
        "symfony/http-foundation": "*"
    },
    "require": {
        "sms77/api": "2.5",
        "ext-json": "*"
    },
    "scripts": {
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi"
        ]
    },
    "support": {
        "docs": "https://github.com/sms77io/akaunting",
        "email": "support@sms77.io",
        "issues": "https://github.com/sms77io/akaunting/issues",
        "rss": "https://www.sms77.io/de/feed/",
        "source": "https://github.com/sms77io/akaunting"
    }
}
